<?php

return [
    'MemberSince' => 'Anggota Sejak',
    'VisitSite' => 'Kunjungi Situs',
    'Profile' => 'Profil',
    'Logout' => 'Keluar',
    'Online' => 'Aktif',
    'Navigation' => 'NAVIGASI UTAMA',
    'Dashboard' => 'Dasbor',
    'User' => 'Pengguna',
    'Location' => 'Lokasi',
    'Country' => 'Negara',
    'State' => 'Provinsi',
    'City' => 'Kota',
    'Currency' => 'Mata Uang',
    'Course' => 'Kursus',
    'Category' => 'Kategori',
    'SubCategory' => 'Sub Kategori',
    'ChildCategory' => 'Child Kategori',
    'CourseLanguage' => 'Bahasa Kursus',
    'CourseReview' => 'Ulasan Kursus',
    'Coupon' => 'Kupon',
    'Instructor' => 'Instruktur',
    'Affiliator' => 'Affiliasi',
    'AllInstructor' => 'Semua Instruktur',
    'Order' => 'Pesanan',
    'Pages' => 'Halaman',
    'Faq' => 'Faq\'s',
    'FaqStudent' => 'Faq Siswa',
    'FaqInstructor' => 'Faq Instruktur',
    'Report' => 'Laporan',
    'FrontSetting' => 'Pengaturan Depan',
    'Slider' => 'Sliders',
    'FactsSlider' => 'Facts Sliders',
    'CategorySlider' => 'Kategori Sliders',
    'CourseText' => 'Course Teks',
    'GetStarted' => 'Mulai Sekarang',
    'TrustedSlider' => 'Trusted Sliders',
    'WidgetSetting' => 'Pengaturan Widget',
    'Testimonial' => 'Testimoni',
    'SiteSetting' => 'Pengaturan Situs',
    'Setting' => 'Pengaturan',
    'APISetting' => 'Pengaturan API',
    'Blog' => 'Blog',
    'About' => 'Tentang',
    'Career' => 'Karir',
    'ComingSoon' => 'Segera Hadir',
    'Terms&Condition' => 'Syarat & Ketentuan ',
    'PrivacyPolicy' => 'Privacy Policy',
    'BankDetails' => 'Detil Bank',
    'PlayerSettings' => 'Pengaturan Pemutar',
    'PlayerCustomization' => 'Kustomisasi Pemutar',
    'Advertise' => 'Iklan',
    'AdvertiseSettings' => 'Pengaturan Iklan',
    'Language' => 'Bahasa',
    'ContactUs' => 'Hubungi Kami',
    'Home' => 'Home',
    'User' => 'Pengguna',
    'Users' => 'Pengguna',
    'Moreinfo' => 'Info lebih lanjut',
    'LatestUsers' => 'Pengguna Terakhir',
    'ViewAll' => 'Lihat Semua',
    'AccountHolderName' => 'Nama Rekening',
    'BankName' => 'Nama Bank',
    'IFCSCode' => 'IFCS Code',
    'AccountNumber' => 'Nomer Rekening',
    'Save' => 'Simpan',
    'Add' => 'Tambah',
    'ADDBlog' => 'Tambah Blog',
    'Date' => 'Tanggal',
    'ButtonText' => 'Tombol Teks',
    'Image' => 'Gambar',
    'Detail' => 'Detail',
    'Approved' => 'Disetujui',
    'Status' => 'Status',
    'Featured' => 'Featured',
    'UpdateBlog' => 'Ubah Blog',
    'Edit' => 'Ubah',
    'Delete' => 'Hapus',
    'Text' => 'Text',
    'S.No' => 'S.No',
    'Pending' => 'Pending',
    'Active' => 'Aktif',
    'Deactive' => 'Tidak Aktif',
    'AddCategory' => 'Tambah Kategori',
    'Name' => 'Nama',
    'Slug' => 'Slug',
    'Yes' => 'Ya',
    'No' => 'Tidak',
    'EditCategory' => 'Ubah Kategori',
    'AddChildCategory' => 'Tambah Child Kategori',
    'SubCategory' => 'Sub Kategori',
    'AddSubCategory' => 'Tambah Sub Kategori',
    'Edit' => 'Ubah',
    'SelectCategory' => 'Pilih Kategori',
    'Submit' => 'Simpan',
    'Title' => 'Judul',
    'ChildCategory' => 'Child Kategori',
    'SelectSubCategory' => 'Pilih SubKategori',
    'AddChildCategory' => ' Tambah Child Kategori',
    'PleaseSelect' => 'Pilih',
    'CategorySlider' => 'Kategori Sliders',
    'Categories' => 'Kategori',
    'ComingSoon' => 'Segera Hadir',
    'Background Image' => 'Gambar Latar',
    'CounterOne' => 'Counter One',
    'CounterTwo' => 'Counter Two',
    'CounterThree' => 'Counter Three',
    'CounterFour' => 'Counter Four',
    'Heading' => 'Heading',
    'SubHeading' => 'Sub Heading',
    'View' => 'Lihat',
    'Phone' => 'No. Hp',
    'Email' => 'Email',
    'Message' => 'Pesan',
    'AllMessage' => 'Semua Pesan',
    'AddCountry' => 'Tambah Negara',
    'ChooseCountry' => 'Pilih Negara',
    'Country' => 'Negara',
    'Back' => 'Kembali',
    'City' => 'Kota',
    'State' => 'Provinsi',
    'ChooseState' => 'Pilih Provinsi',
    'ChooseCity' => 'Pilih Kota',
    'CityManual' => 'Kota Manual',
    'ID' => 'ID',
    'Coupon' => 'Kupon',
    'CODE' => 'CODE',
    'Amount' => 'Jumlah',
    'MaxUsage' => 'Maksimal Penggunaan',
    'Linkedto' => 'Linked to',
    'ExpiryDate' => 'Tanggal Berakhir',
    'DiscountType' => 'Tipe Diskon',
    'Update' => 'Ubah',
    'MinAmount' => 'Jumlah Minimal',
    'MaxUsageLimit' => 'Batas Maksimal Penggunaan',
    'SelectanOption' => 'Pilih Opsi',
    'SelectCategories' => 'Pilih Kategori',
    'SelectCourse' => 'Pilih Kursus',
    'LinktoCourse' => 'Link to Kursus',
    'LinktoCart' => 'Link to Cart',
    'LinktoCategory' => 'Link to Kategori',
    'CouponCode' => 'Kupon Code',
    'DiscountType' => 'Tipe diskon',
    'FixAmount' => 'Fix Amount',
    'Percentage' => 'Persentasi',
    'Linkedto' => 'Linked to',
    'Announcement' => 'Pengumuman',
    'Answer' => 'Jawaban',
    'SelectQuestion' => 'Pilih Pertanyaan',
    'Question' => 'Pertanyaan',
    'EditCourseChapter' => 'Ubah Sesi Kursus',
    'AddCourseChapter' => 'Tambah Sesi Kursus',
    'ChapterName' => 'Nama Sesi',
    'CourseClass' => 'Kelas Kursus',
    'CourseChapter' => 'Sesi Kursus',
    'Type' => 'Tipe',
    'URL' => 'URL',
    'UploadVideo' => 'Upload Video',
    'IframeURL' => 'Iframe URL',
    'Duration' => 'Durasi',
    'UploadImage' => 'Upload Gambar',
    'Size' => 'Ukuran',
    'UploadZip' => 'Upload Zip',
    'ZipFileName' => 'Nama File Zip',
    'UploadPdf' => 'Upload Pdf',
    'PdfFileName' => 'Nama File Pdf',
    'Subtitle' => 'Subtitle',
    'ChooseFileType' => 'Pilih File Tipe',
    'Video' => 'Video',
    'Zip' => 'Zip',
    'Pdf' => 'Pdf',
    'Icon' => 'Ikon',
    'CourseInclude' => 'Kursus Termasuk',
    'Quiz' => 'Kuis',
    'Topic' => 'Topik',
    'A' => 'A',
    'B' => 'B',
    'C' => 'C',
    'D' => 'D',
    'AOption' => 'A - Option',
    'BOption' => 'B - Option',
    'COption' => 'C - Option',
    'DOption' => 'D - Option',
    'Action' => 'Aksi',
    'QuizTimer' => 'Waktu Kuis',
    'PerQuestionMarks' => 'Per Question Marks',
    'QuizDescription' => 'Deksripsi Kuis',
    'QuizTopic' => 'Topik Kuis',
    'Marks' => 'Marks',
    'RelatedCourse' => 'Kursus Terkait',
    'Select' => 'Pilih',
    'Review' => 'Nilai',
    'WhatLearns' => 'What Learns',
    'Learn' => 'Belajar',
    'Price' => 'Harga',
    'Value' => 'Nilai',
    'SelectUser' => 'Pilih Pengguna',
    'SelectLanguage' => 'Pilih Bahasa',
    'ShortDetail' => 'Short Detail',
    'Requirements' => 'Kebutuhan',
    'MoneyBack' => 'Money Back',
    'Free' => 'Gratis',
    'DiscountPrice' => 'Harga Diskon',
    'PreviewVideo' => 'Pratinjau Video',
    'PreviewImage' => 'Pratinjau Gambar',
    'Chooseafile' => 'Pilih file',
    'Days' => 'Hari',
    'ReviewRating' => 'Ulasan & Nilai',
    'ReviewReport' => 'Laporan Ulasan',
    'SubtitleLanguage' => 'Subtitle Bahasa',
    'Timer' => 'Waktu',
    'FAQStudent' => 'FAQ Siswa',
    'FAQ' => 'FAQ\'s',
    'FAQInstructor' => 'FAQ Instruktur',
    'GetStarted' => 'Mulai',
    'Role' => 'Role',
    'DateofBirth' => 'Tanggal Lahir',
    'Gender' => 'Jenis Kelamin',
    'Resume' => 'Resume',
    'Download' => 'Download',
    'Local' => 'Local',
    'Default' => 'Default',
    'SetDefault' => 'Set Default',
    'Invoice' => 'Invoice',
    'TransactionId' => 'Transaction Id',
    'PaymentMethod' => 'Metode Pembayaran',
    'TotalAmount' => 'Jumlah Total',
    'From' => 'Dari',
    'CouponDiscount' => 'Kupon Diskon',
    'Total' => 'Total',
    'PlayerSettings' => 'Pengaturan Pemutar',
    'LogoEnable' => 'Logo Enable',
    'PlayerLogo' => 'Player Logo',
    'Nologofound' => 'No logo found',
    'ChooseaLogo' => 'Pilih a Logo',
    'CopyrightText' => 'Teks Copyright',
    'ShareEnable' => 'Share Enable',
    'ReportCourse' => 'Report Kursus',
    'PaymentAPI' => 'Pembayaran API',
    'STRIPEPAYMENT' => 'STRIPEPAYMENT',
    'PAYPALPAYMENT' => 'PAYPAL PAYMENT',
    'INSTAMOJOPAYMENT' => 'INSTAMOJO PAYMENT',
    'RAZORPAYPAYMENT' => 'RAZORPAY PAYMENT',
    'PAYSTACKPAYMENT' => 'PAYSTACK PAYMENT',
    'PAYTMPAYMENT' => 'PAYTM PAYMENT',
    'StripeKey' => 'Stripe Key',
    'StripeSecretKey' => 'Stripe Secret Key',
    'PaypalClientID' => 'Paypal Client ID',
    'PaypalSecretID' => 'Paypal Secret ID',
    'PaypalMode' => 'Paypal Mode',
    'InstaMojoApiKey' => 'InstaMojo Api Key',
    'InstaMojoAuthToken' => 'InstaMojo Auth Token',
    'InstaMojoURL' => 'InstaMojo URL',
    'RazorpayKey' => 'Razorpay Key',
    'RazorpaySecretKey' => 'Razorpay Secret Key',
    'PayStackPublicKey' => 'PayStack Public Key',
    'PayStackSecretKey' => 'PayStack Secret Key',
    'PayStackPaymentUrl' => 'PayStack Pembayaran Url',
    'PayStackMerchantEmail' => 'PayStack Merchant Email',
    'PaytmEnviroment' => 'Paytm Enviroment',
    'PaytmMerchantID' => 'Paytm Merchant ID',
    'PaytmMerchantKey' => 'Paytm Merchant Key',
    'PaytmMerchantWebsite' => 'Paytm Merchant Website',
    'PaytmChannel' => 'Paytm Channel',
    'PaytmIndustryType' => 'Paytm Industry Tipe',
    'CustomCSS' => 'Custom CSS',
    'ADDCSS' => 'ADD CSS',
    'CustomJS' => 'Custom JS',
    'ADDJS' => 'ADD JS',
    'TextLogo' => 'Text\Logo',
    'ProjectTitle' => 'Project Title',
    'Favicon' => 'Favicon',
    'Chooseafavicon' => 'Pilih a favicon',
    'NoFaviconfound' => 'No Favicon found',
    'APPURL' => 'APP URL',
    'RightClick' => 'Right Click',
    'InspectElement' => 'Inspect Element',
    'APPDebug' => 'APP Debug',
    'WelcomeEmail' => 'Welcome Email for User',
    'VerifyEmail' => 'Verify Email for User',
    'BecomeAnInstructor' => 'Become An Instruktur',
    'CategoryMenu' => 'Kategori Menu',
    'SenderName' => 'Sender\'s Nama',
    'MAILDRIVER' => 'MAIL DRIVER',
    'MAILHOST' => 'MAIL HOST',
    'MAILPORT' => 'MAIL PORT',
    'MAILADDRESS' => 'MAIL ADDRESS',
    'MAILUSERNAME' => 'MAIL USERNAME',
    'MAILPASSWORD' => 'MAIL PASSWORD',
    'MAILENCRYPTION' => 'MAIL ENCRYPTION',
    'MetaDataDescription' => 'Meta Data Description',
    'MetaDataKeywords' => 'Meta Data Keywords',
    'GoogleAnalyticKey' => 'Google Analytic Key',
    'FacebookPixelCode' => 'Facebook Pixel Code',
    'GeneralSetting' => 'General Pengaturan',
    'SeoSetting' => 'Seo Pengaturan',
    'MailSetting' => 'Mail Pengaturan',
    'CustomStyleandJS' => 'Custom Style and JS',
    'SocialLoginSetting' => 'Social Login Pengaturan',
    'FacebookLoginSetting' => 'Facebook Login Pengaturan',
    'ClientID' => 'Client ID',
    'ClientSecretKey' => 'Client Secret Key',
    'CallbackURL' => 'Callback URL',
    'EnableFacebookLogin' => 'Enable Facebook Login',
    'GoogleLoginSetting' => 'Google Login Pengaturan',
    'EnableGoogleLogin' => 'Enable Google Login',
    'GitLabLoginSetting' => 'GitLab Login Pengaturan',
    'EnableGitLabLogin' => 'Enable GitLab Login',
    'SearchText' => 'Cari Teks',
    'WidgetOne' => 'Widget One',
    'WidgetTwo' => 'Widget Two',
    'WidgetThree' => 'Widget Three',
    'CourseAvailable' => 'Kursus Tersedia',
    'Orders' => 'Pesanan',
    'RecentCourses' => 'Kursus Terbaru',
    'LatestOrders' => 'Pesanan Terakhir',
    'ViewAllOrders' => 'Lihat Semua Pesanan',
    'InstructorRequest' => 'Instruktur Request',
    'ViewDetails' => 'View Details',
    'ViewAllInstructor' => 'Lihat Semua Permintaan Instruktur',
    'LinkedInUrl' => 'URL LinkedIn',
    'TwitterUrl' => 'URL Twitter',
    'YoutubeUrl' => 'URL Youtube',
    'FacebookUrl' => 'URL Facebook',
    'SocialProfile' => 'Profil Sosmed',
    'AddUser' => 'Tambah Pengguna',
    'Verified' => 'Verified',
    'DateofAnniversary' => 'Date of Anniversary',
    'Unmarried' => 'Unmarried',
    'Married' => 'Menikah',
    'Divorced' => 'Cerai',
    'Widowed' => 'Janda',
    'ChooseMarrigeStatus' => 'Pilih Status Pernikahan',
    'Admin' => 'Admin',
    'SelectRole' => 'Pilih Role',
    'Pincode' => 'Pincode/Zipcode',
    'Password' => 'Password',
    'Male' => 'Laki-Laki',
    'Female' => 'Perempuan',
    'Other' => 'Lainnya',
    'Mobile' => 'No. HP',
    'LastName' => 'Nama Belakang',
    'FirstName' => 'Nama Depan',
    'UpdatePassword' => 'Ubah Password',
    'ConfirmPassword' => 'Konfirmasi Password',
    'ResumePlay' => 'Resume PlayBack Option',
    'AutoPlay' => 'Auto Play Option',
    'Advertise' => 'Iklan',
    'Address' => 'Alamat',
    'Contact' => 'Kontak',
    'Feature' => 'Fitur',
    'InstructorSettings' => 'Pengaturan Instruktur',
    'Enrolled' => 'Enrolled',
    'Setuppaymentinformations' => 'Pengaturan informasi pembayaran',
    'BANKDETAILS' => 'BANK DETAILS',
    'PaypalEmail' => 'Paypal Email',
    'PaytmMobileNo' => 'Paytm Mobile No',
    'InstructorRevenue' => 'Instruktur Revenue',
    'PendingPayout' => 'Pembayaran Tertunda',
    'CompletedPayout' => 'Pembayaran Selesai',
    'Revenue' => 'Revenue',
    'PaytmEnable' => 'Paytm Enable',
    'PaypalEnable' => 'Paypal Enable',
    'BankTransferEnable' => 'Bank Transfer Enable',
    'Paytm' => 'Paytm',
    'Paypal' => 'Paypal',
    'BankTransfer' => 'Bank Transfer',
    'ChoosePaymentType' => 'Pilih Pembayaran Tipe',
    'PayoutDeatil' => 'Detil Pembayaran',
    'PaytoInstructor' => 'Bayar ke Instruktur',
    'LiveCourse' => 'Live Kursus',
    'LiveClass' => 'Live Class',
    'BackgroundImage' => 'Background Image',
    'CompletedPayout' => 'Pembayaran Selesai',
    'Payer' => 'Pembayar',
    'PayTotal' => 'Pay Total',
    'PayStatus' => 'Pay Status',
    'OrderId' => 'Order Id',
    'Recieved' => 'Recieved',
    'Pending' => 'Pending',
    'InstructorPayout' => 'Pembayaran Instruktur',
    'To' => 'To',
    'LiveClass' => 'Live Class',
    'PayoutSettings' => 'Pengaturan Pembayaran',
    'OrderID' => 'Order ID',
    'Enrollon' => 'Enroll on',
    'EnrollEnd' => 'EnrollEnd',
    'PreloaderEnable' => 'Preloader Enable',
    'BankEnable' => 'Bank Enable',
    'QuizReattempt' => 'Quiz Reattempt',
    'Reattempt' => 'Reattempt',
    'MyRevenue' => 'My Revenue',
    'DueDays' => 'DueDays',
    'PaidPayout' => 'Paid Payout',
    'AllMeetings' => 'All Meetings',
    'Meetings' => 'Meetings',
    'MeetingID' => 'Meeting ID',
    'OwnerID' => 'Owner ID',
    'MeetingTopic' => 'Meeting Topic',
    'StartTime' => 'Start Time',
    'MeetingURL' => 'Meeting URL',
    'Meeting' => 'Meeting',
    'BundleCourse' => 'Bundle Kursuss',
    'Url' => 'Url',
    'AmazonLoginSetting' => 'Amazon Login Pengaturan',
    'EnableAmazonLogin' => 'Enable Amazon Login',
    'ReCaptcha' => 'Google ReCaptcha',
    'CaptchaSiteKey' => 'Captcha Site Key',
    'CaptchaSecretKey' => 'Captcha Secret Key',
    'AddBlog' => 'Tambah Blog',
    'PWASetting' => 'PWA Pengaturan',
    'AdsenseSetting' => 'Adsense Pengaturan',
    'EnterYourAdsenseScript' => 'Enter Your Adsense Script',
    'VisibleonHome' => 'Visible on Home',
    'VisibleonWishlist' => 'Visible on Wishlist',
    'VisibleonDetail' => 'Visible on Kursus Detail',
    'VisibleonCart' => 'Visible on Cart',
    'VisibleonAll' => 'Visible on All',
    'Testimonials' => 'Testimoni',
    'Instructors' => 'Instruktur',
    'Faqs' => 'F.A.Qs',
    'Courses' => 'Kursus',
    'MapLatitude' => 'Map Latitude',
    'MapLongitude' => 'Map Longitude',
    'MapCoordinates' => 'Map Coordinates',
    'StateManual' => 'State Manual',
    'Assignment' => 'Assignment',
    'Audio' => 'Audio',
    'UploadAudio' => 'Upload Audio',
    'AudioFileName' => 'Audio File Nama',
    'AssignmentTitle' => 'Assignment Title',
    'LinkedLoginSetting' => 'Pengaturan Login Linkedin',
    'EnableLinkedLogin' => 'Akfitkan Login Linkedin',
    'TwitterLoginSetting' => 'Pengaturan Login Twitter',
    'EnableTwitterLogin' => 'Aktifkan Login Twitter',
    'MapEnable' => 'Aktifkan Map',
    'ContactPageImage' => 'Contact Page Image',
    'Chooseaimage' => 'Pilih gambar',
    'PromoBar' => 'Bar Promo',
    'PromoEnable' => 'Aktifkan Promo',
    'PromoText' => 'Teks Promo',
    'PromoLink' => 'Link Promo',
    'LearningMaterial' => 'Bahan Pembelajaran',
    'Appointment' => 'Pertemuan',
    'Accept' => 'Terima',
    'Reply' => 'Membalas',
    'Accepted' => 'Diterima',
    'SwiftCode' => 'Swift Code',
    'MapApiKey' => 'Map Api Key',
    'LinkByCourse' => 'URL Dari Kursus',
    'AreYouSure' => 'Kamu Yakin ?',
    'TotalInstructorRevenue' => 'Total Instruktur Revenue',
    'PayWithPaypal' => 'PayWithPaypal',
    'PayWithPaytm' => 'Pay With Paytm',
    'DoManualpaymentpaytm' => 'Do Manual payment to this paytm mobile number',
    'PaySelected' => 'Pay Selected',
    'AWSAccessKeyID' => 'AWS Access Key ID',
    'AWSSecretAccessKey' => 'AWS Secret Access Key',
    'AWSDefaultRegion' => 'AWS Default Region',
    'AWSBucketName' => 'AWS Bucket Nama',
    'AWSURL' => 'URL AWS',
    'AWSUpload' => 'AWS Upload',
    'AWSFileName' => 'Nama File AWS',
    'AWSSettings' => 'Pengaturan AWS',
    'CertificateEnable' => 'Aktifkan Sertifikat',
    'DeviceControl' => 'Device Control',
    'IPBlockSettings' => 'Pengaturan Blokir IP',
    'IPBlock' => 'IP Block',
    'Checked' => 'Checked',
    'Meetingoncourse' => 'Meeting di kursus',
    'ViewAssignments' => 'Lihat Penugasan',
    'course' => 'Kursus',
    'AllAssignments' => 'Semua Penugasan',
    'ReviewAssignment' => 'Ulasan Penugasan',
    'Logo' => 'Logo',
    'QuizReport' => 'Laporan Kuis',
    'PaystackCallbackURL' => 'Paystack Callback URL',
    'HideIdentity' => 'Sembunyikan Idenditas',
    'InvolvementRequest' => 'Permintaan Involvement',
    'RequestToInvolve' => 'Permintaan Untuk Involve',
    'Reason' => 'Alasan',
    'InvolveRequest' => 'Involve Request',
    'Accept' => 'Terima',
    'Reject' => 'Tolak',
    'AcceptedByInstructor' => 'Di acc Oleh',
    'ApplyCourse' => 'Daftar Kursus',
    'InvolvementCourse' => 'Pengembangan Kursus',
    'footerlogo' => 'Logo Footer',
    'AlreadyRequest' => 'Sudah Diminta',
    'CourseInvolvement' => 'Pengembangan Kursus',
    'RefundPolicy' => 'Ketentuan Refund',
    'RefundOrder' => 'Refund Pesanan',
    'RefundRequest' => 'Refund Request',
    'ProceedRefund' => 'Proceed Refund',
    'SelectRefundPolicy' => 'Pilih Refund Policy',
    'Preloaderlogo' => 'Logo preloader',
    'FacebookChatBubble' => 'Facebook Chat Bubble URL',
    'SiteMap' => 'Site Map',
    'TextPosition' => 'Posisi Teks',
    'Right' => 'Kanan',
    'Left' => 'Kiri',
    'GenerateSitemap' => 'Generate Sitemap',
    'DownloadSitemap' => 'Download Sitemap',
    'ButtonLink' => 'Tombol Link',
    'WhatsappButtonSetting' => 'Pengaturan Tombol Whatsapp',
    'WhatsappChatButton' => 'Pengaturan Tombol Whatsapp Chat',
    'EnableWhatsappChatButton' => 'Aktifkan Tombol Whatsapp Chat',
    'WhatasppPopUpMsg' => 'Pesan Popup Whatsapp',
    'HeaderTitle' => 'Judul Header',
    'ButtonPosition' => 'Posisi Tombol',
    'whatsappcolor' => 'Warna Header',
    'WhatasppPhoneNo' => 'Whataspp Number',
    'Refunded' => 'Telah direfund',
    'RefundOrders' => 'Refund Pesanan',
    'RefundCompleted' => 'Refund Selesai',


];
