<?php

return [


    'Categories' => 'Kategori',
    'Searchforcourses' => 'Cari kursus',
    'BecomeAnInstructor' => 'Become An Instructor',
    'Signup' => 'Daftar',
    'Login' => 'Masuk',
    'Logout' => 'Keluar',
    'MyCourses' => 'Kursus Saya',
    'ClearAll' => 'Hapus Semua',
    'AdminDashboard' => 'Dashboard administrator',
    'MyWishlist' => 'Wishlist Saya',
    'PurchaseHistory' => 'Riwayat Transaksi',
    'UserProfile' => 'Profil Saya',
    'Aboutus' => 'Tentang kami',
    'Contactus' => 'Hubungi kami',
    'Careers' => 'Karir',
    'Blog' => 'Blog',
    'Help&Support' => 'Pertanyaan dan Bantuan',
    'Terms&Condition' => 'Terms & Condition',
    'PrivacyPolicy' => 'Privacy Policy',
    'LocalHomePages' => 'Local Home Pages',
    'Backtohome' => 'Kembali ke home',
    'Account' => 'Akun',
    'LogIntoYour' => 'Masuk menggunakan',
    'ContinuewithFacebook' => 'Masuk menggunakan Facebook',
    'ContinuewithGoogle' => 'Masuk menggunakan Google',
    'ContinuewithGitLab' => 'Masuk menggunakan Git Lab',
    'RememberMe' => 'Ingat Saya',
    'ForgotPassword' => 'Lupa Password',
    'Bysigningup' => 'Dengan mendaftar, anda menyetujui',
    'Donothaveanaccount' => 'Tidak memiliki akun',
    'StartLearning' => 'Daftar dan Mulai Belajar',
    'Alreadyhaveanaccount' => 'Sudah memiliki akun',
    'ResetPassword' => 'Atur Kembali Password',
    'E-MailAddress' => 'Alamat E-Mail',
    'Password' => 'Password',
    'ConfirmPassword' => 'Konfirmasi Password',
    'SendPasswordResetLink' => 'Kirim Link Atur Kembali Password',
    'Password' => 'Password',
    'FeaturedCourses' => 'Kursus Terbaik',
    'TopCategories' => 'Kategori teratas',
    'HomeTestimonial' => 'Testimoni para pengguna',
    'Trusted' => 'Dipercaya oleh perusahaan',
    'NoRating' => 'Belum ada nilai',
    'rating' => 'Nilai',
    'studentsenrolled' => 'User Mendaftar',
    'Created' => 'Dibuat oleh',
    'LastUpdated' => 'Terakhir diubah',
    'Wishlist' => 'Wishlist',
    'Wishlisted' => 'Sudah di wishlist',
    'GoToCourse' => 'Ke Kursus',
    'RemoveFromCart' => 'Hapus dari Keranjang',
    'AddToCart' => 'Tambah ke Keranjang',
    'EnrollNow' => 'Daftar Sekarang',
    'ViewMore' => 'Lihat Lebih',
    'Course Includes' => 'Kursus Termasuk',
    'Whatlearn' => 'Apa yang akan di pelajari',
    'Requirements' => 'Kebutuhan',
    'Description' => 'Deksripsi',
    'FeaturedReview' => 'Featured Review',
    'helpful' => 'Was this review helpful',
    'RecentCourses' => 'Kursus Terbaru',
    'Yes' => 'Ya',
    'No' => 'Tidak',
    'Report' => 'Laporan',
    'CourseContent' => 'Konten Kursus',
    'Free' => 'Gratis',
    'AboutInstructor' => 'Tentang Instruktur',
    'StudentFeedback' => 'Student Feedback',
    'CourseRating' => 'Nilai Kursus',
    'Star' => 'Star',
    'Learn' => 'Belajar',
    'Price' => 'Harga',
    'Value' => 'Value',
    'Title' => 'Judul',
    'Email' => 'Email',
    'Writereview' => 'Tulis ulasan',
    'Submit' => 'Submit',
    'Reviews' => 'Ulasan',
    'Detail' => 'Detail',
    'RelatedCourses' => 'Kursus Terkait',
    'ContinuetoLecture' => 'Melanjutkan ke Pengajar',
    'Overview' => 'Rangkuman',
    'Q&A' => 'Q & A',
    'Announcements' => 'Pengumuman',
    'Quiz' => 'Kuis',
    'RecentActivity' => 'Aktifitas Terbaru',
    'RecentQuestions' => 'Pertanyaan Terbari',
    'Browsequestions' => 'Lihat semua pertanyaan',
    'RecentAnnouncements' => 'Pengumuman Terbaru',
    'Browseannouncements' => 'Lihat semua pengumuman',
    'Bythenumbers' => 'By the numbers',
    'Languages' => 'Bahasa',
    'Classes' => 'Kelas-kelas',
    'class' => 'kelas',
    'save' => 'simpan',
    'link' => 'link',
    'Aboutthiscourse' => 'Tentang kursus ini',
    'Instructor' => 'Instruktur',
    'Section' => 'Section',
    'Students' => 'Students',
    'questionsinthiscourse' => 'Pertanyaan dalam kursus',
    'Askanewquestion' => 'Ajukan pertanyaan',
    'Close' => 'Tutup',
    'Answer' => 'Jawab',
    'AddAnswer' => 'Tambah Jawaban',
    'Quiz' => 'Kuis',
    'Question' => 'Pertanyaan',
    'Close' => 'Tutup',
    'Noannouncements' => 'No announcements posted yet.',
    'Noannouncementsdetail' => 'The instructor hasn’t added any announcements to this course yet. Announcements are used to inform you of updates or additions to the course.',
    'Noquiz' => 'No quiz posted yet.',
    'Noquizsdetail' => 'The instructor hasn’t added any quiz to this course yet.',
    'Write a Answer' => 'Write a Answer',
    'PerQuestionMark' => 'Per Question Mark',
    'TotalMarks' => 'Total Marks',
    'TotalQuestions' => 'Total Questions',
    'TotalTime' => 'Total Time',
    'QuizPrice' => 'Quiz Price',
    'min' => 'min',
    'StartQuiz' => 'Start Quiz',
    'ShowQuizReport' => 'Show Quiz Report',
    'ShoppingCart' => 'Shopping Cart',
    'Courses in Cart' => 'Courses in Cart',
    'Remove' => 'Remove',
    'AddtoWishlist' => 'Add to Wishlist',
    'Total' => 'Total',
    'TotalPrice' => 'Total Price',
    'OfferDiscount' => 'Offer Discount',
    'CouponDiscount' => 'Coupon Discount',
    'ApplyCoupon' => 'Apply Coupon',
    'DiscountPercent' => 'Discount Percent',
    'Checkout' => 'Checkout',
    'Apply' => 'Apply',
    'cartempty' => 'Your cart is empty. Keep shopping to find a course!',
    'KeepShopping' => 'Keep Shopping',
    'CouponCode' => 'Coupon Codes',
    'YourItems' => 'Your Items',
    'Proceed' => 'Proceed',
    'How may we help you' => 'How may we help you',
    'Frequently Asked Questions' => 'Frequently Asked Questions',
    'emptywishlist' => 'Your Wishlist is empty ',
    'Browse' => 'Browse courses now',
    'Courses' => 'Courses',
    'Nosearch' => 'Sorry, we could not find any results for',
    'whenenroll' => 'When you enroll in a course, it will appear here.',
    'KeepinTouch' => 'Keep in touch with us',
    'Message' => 'Send Message',
    'ContactDetails' => 'Contact Details',
    'address' => 'Address',
    'Phone' => 'Phone',
    'banktransferdetail' => 'Bank Transfer details',
    'banktransfer' => 'Bank Transfer',
    'empty' => 'Empty',
    'BacktoBlog' => 'Back to Blog',
    'helptext' => 'How may we help you?',
    'faq' => 'Frequently Asked Questions',
    'searchtopic' => 'Select a topic to search for help',
    'Backtofaq' => 'Back to Faq',
    'Invoice' => 'Invoice',
    'Puchasedon' => 'Puchased On',
    'TransactionID' => 'Transaction ID',
    'PaymentMode' => 'Payment Mode',
    'Currency' => 'Currency',
    'PaymentStatus' => 'Payment Status',
    'Recieved' => 'Recieved',
    'Pending' => 'Pending',
    'Actions' => 'Actions',
    'Date' => 'Date',
    'answerreoprt' => 'ANSWER REPORT',
    'YourAnswer' => 'Your Answer',
    'CorrectAnswer' => 'Correct Answer',
    'scorecard' => 'Your Score Card',
    'PerQuestionMark' => 'Per Question Mark',
    'CorrectQuestions' => 'Correct No. of Questions',
    'TotalQuestion' => 'Total No. of Questions',
    'ThankYou' => 'Thank You!',
    'Finish' => 'Finish',
    'PersonalInfo' => 'Personal Information',
    'Prev' => 'Prev',
    'Coursedetails' => 'Course Detail',
    'LinkedInUrl' => 'LinkedIn Url',
    'TwitterUrl' => 'Twitter Url',
    'YoutubeUrl' => 'Youtube Url',
    'FacebookUrl' => 'Facebook Url',
    'SocialProfile' => 'Social Profile',
    'AddUser' => 'Add User',
    'Verified' => 'Verified',
    'DateofAnniversary' => 'Date of Anniversary',
    'Unmarried' => 'Unmarried',
    'Married' => 'Married',
    'Divorced' => 'Divorced',
    'Widowed' => 'Widowed',
    'ChooseMarrigeStatus' => 'Choose Marital Status',
    'Admin' => 'Admin',
    'SelectRole' => 'Select Role',
    'Pincode' => 'Pincode/Zipcode',
    'Password' => 'Password',
    'Male' => 'Male',
    'Female' => 'Female',
    'Other' => 'Other',
    'Mobile' => 'Mobile',
    'LastName' => 'Last Name',
    'FirstName' => 'First Name',
    'UpdatePassword' => 'Update Password',
    'ConfirmPassword' => 'Confirm Password',
    'AuthorBio' => 'Author Bio',
    'SelectanOption' => 'Select an Option',
    'DateofBirth' => 'Date of Birth',
    'ChooseGender' => 'Choose Gender',
    'Country' => 'Country',
    'State' => 'State',
    'City' => 'City',
    'UpdateProfile' => 'Update Profile',
    'InvoiceDownload' => 'Invoice Download',
    'Download' => 'Download',
    'Next' => 'Next',
    'EnrollDuration' => 'Enroll Duration',
    'TryAgain' => 'Try Again',
    'Back' => 'Back',
    'Notifications' => 'Notifications',
    'EnrollEnd' => 'Enroll End',
    'Enrollon' => 'Enroll On',
    'OrderID' => 'Order ID',
    'ZoomMeetings' => 'Zoom Meetings',
    'BundleCourses' => 'Bundle Courses',
    'CoursesInBundle' => 'Courses In Bundle',
    'Purchased' => 'Purchased',
    'ContinuewithAmazon' => 'Continue with Amazon',
    'BigBlueMeetings' => 'Big Blue Meetings',
    'JoinMeeting' => 'Join Meeting',
    'Dashboard' => 'Dashboard',
    'CertificateofCompletion' => 'Certificate of Completion',
    'Thisistocertifythat' => 'This is to certify that',
    'successfullycompleted' => 'successfully completed',
    'onlinecourseon' => 'online course on',
    'CertificateDownload' => 'Certificate Download',
    'Updateyourcertificate' => 'Update your certificate',
    'withyourcorrectname' => 'with your correct name',
    'UpdateYourCertificate' => 'Update Your Certificate',
    'Confirmyournameis' => 'Confirm your name is',
    'Incorrect' => 'Incorrect',
    'Updateyourprofilename' => 'Update your profile name',
    'InstructorDashboard' => 'Dashboard Instruktur',
    'AffiliatorDashboard' => 'Dashboard Affiliasi',
    'Assignment' => 'Assignment',
    'YourAssignments' => 'Your Assignments',
    'SubmitAssignment' => 'Submit Assignment',
    'AssignmentUpload' => 'Assignment Upload',
    'audio' => 'audio',
    'ContinuewithLinkedin' => 'Continue with Linkedin',
    'ContinuewithTwitter' => 'Continue with Twitter',
    'Delete' => 'Delete',
    'Appointment' => 'Appointment',
    'YourAppointment' => 'Your Appointment',
    'RequestAppointment' => 'Request Appointment',
    'User' => 'User',
    'Response' => 'Response',
    'LiveMeetings' => 'Live Meetings',
    'Sharethiscourse' => 'Share this course',
    'Refund' => 'Refund',
    'RefundRequest' => 'Refund Request',
    'Reason' => 'Reason',
    'EnterFirstName' => 'Enter First Name',
    'EnterLastName' => 'Enter Last Name',
    'EnterMobileNo' => 'Enter Mobile No.',
    'EnteryourAddress' => 'Enter your Address',
    'Enteryourdetails' => 'Enter your details',
    'EnterPassword' => 'Enter Password',
    'ConfirmPassword' => 'Confirm Password',
    'Watchlist' => 'Watchlist',
    'Totalstudents' => 'Total Students',
    'Aboutme' => 'About me',
    'LinkedIn' => 'LinkedIn',
    'Twitter' => 'Twitter',
    'Facebook' => 'Facebook',
    'Youtube' => 'Youtube',
    'FeaturedCategories' => 'Featured Kategori',
    'AlreadyRequest' => 'You Already Requested to become an instructor',
    'AllLevels' => 'All Levels',
    'Explorecourse' => 'Explore course',
    'SubCategories' => 'Sub Kategori',
    'PopularInstructors' => 'Popular Instructors',
    'Students' => 'Students',
    'NoRatings' => 'No Ratings',
    'ratings' => 'ratings',
    'by' => 'by',
    'StartCourse' => 'Start Course',
    'MarkasComplete' => 'MarkasComplete',
    'min' => 'min',
    'GetCertificate' => 'Get Certificate',
    'complete' => 'complete',
    'share' => 'share',
    'CourseIncludes' => 'Course Includes',
    'RefundPolicy' => 'Refund Policy',
    'Choosemodeofrefund' => 'Choose mode of refund',
    'Agenda' => 'Agenda',
    'Refunds' => 'Refunds',
    'Amount' => 'Amount',
    'MyBankDetails' => 'My Bank Details',
    'PleaseDocument' => 'Please upload Proof Document',
    'Accountholdername' => 'Account holder name',
    'SwiftCode' => 'Swift Code',
    'IFCSCode' => 'IFCS Code',
    'BankAcccountNumber' => 'Bank Acccount Number',
    'BankName' => 'Bank Name',
    'CoursesinCart' => 'Courses in Cart',
    'off' => 'off',
    'preview' => 'preview',
    'CopyText' => 'Copy Text',
    'of' => 'of',
    'CertificateRecipient' => 'Certificate Recipient',
    'AbouttheCourse' => 'About the Course',
    'Complete' => 'Complete'


];
